# --
# ShowTicketAttachmentlistSnippet.tt - provides HTML for ShowTicketAttachmentlistSnippet.pm
# Copyright (C) 2011 - 2015 Perl-Services.de, http://www.perl-services.de 
# --
# $Id: ShowTicketAttachmentlistSnippet.dtl,v 1.33 2011/01/27 18:44:38 rb Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Show or hide the content") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Ticket Attachments") | html %]</h2>
                </div>
                <div class="Content">
                    <ul>
[% RenderBlockStart("Attachment") %]
                        <li><a href="[% Env("Baselink") %]Action=AgentTicketAttachment;ArticleID=[% Data.ArticleID | uri %];FileID=[% Data.AttachmentID | uri %];TicketID=[% Data.TicketID | uri %]">[% Data.AttachmentTitle | html %]</a> 
[% RenderBlockStart("Links") %]
(
[% RenderBlockStart("DeleteLink") %]
                                <a href="[% Env("Baselink") %]Action=AgentAttachmentDelete;FileID=[% Data.AttachmentID | uri %];ArticleID=[% Data.ArticleID | uri %];TicketID=[% Data.TicketID | uri %]"
[% RenderBlockStart("ConfirmDeletion") %]
                                    onclick="ConfirmDeletion(this); return false;"
[% RenderBlockEnd("ConfirmDeletion") %]
                                >[% Translate("delete") | html %]</a>
[% RenderBlockEnd("DeleteLink") %]
[% RenderBlockStart("RenameLink") %]
                                <a class="AsPopup PopupType_TicketAction" href="[% Env("Baselink") %]Action=AgentAttachmentRename;FileID=[% Data.AttachmentID | uri %];ArticleID=[% Data.ArticleID | uri %];TicketID=[% Data.TicketID | uri %]">[% Translate("rename") | html %]</a>
[% RenderBlockEnd("RenameLink") %]
)
[% RenderBlockEnd("Links") %]
                            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% Data.AttachmentDate | Localize("TimeLong") %]<br /><br /></li>
[% RenderBlockEnd("Attachment") %]
                    </ul>
                </div>
            </div>

    <script type="text/javascript">//<![CDATA[
        function ConfirmDeletion(link) {
            Core.UI.Dialog.ShowDialog({
                Modal: true,
                Title: "[% Translate("Delete Attachment?") | html %]",
                HTML: "[% Translate("Do you want to delete the attachment? This operation can't be undone!") | html %]",
                PositionTop: '100px',
                PositionLeft: 'Center',
                Buttons: [
                    {
                        Label: "[% Translate("Delete") | html %]",
                        Function: function() {
                            // call the URL 
                            document.location.href = $(link)[0].href;
                            Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
                        }
                    },
                    {
                        Label: "[% Translate("Cancel") | html %]",
                        Function: function() {
                            Core.UI.Dialog.CloseDialog($('.Dialog:visible'));
                        }
                    }
                ]
            });

            return false;
        }
   //]]></script>
